ÀÄTXX
   ÃÄMAIN  0/159  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄRF_INT_EN  0/14  Ram=0
   ³  ÃÄRF_CONFIG_SPI  0/30  Ram=0
   ³  ÃÄRF_CONFIG  0/499  Ram=2
   ³  ÃÄRF_ON  0/51  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ÃÄRF_SEND  0/518  Ram=4
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ÀÄ@PRINTF_D_9600_62_63  0/93  Ram=6
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÀÄ@DIV88  0/21  Ram=3
   ÀÄint_RB0  0/21  Ram=1
      ÃÄRF_RECEIVE  0/144  Ram=5
      ÀÄRF_RECEIVE  0/144  Ram=5
