004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.@SCRATCH1
021     @PSTRINGC7_9600_62_63.@SCRATCH1
022     @delay_ms1.P1
022     @PSTRINGC7_9600_62_63.@SCRATCH2
023     @PSTRINGC7_9600_62_63.@SCRATCH3
024     @PSTRINGC7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const627.call
00000C  @delay_ms1
000021  @PSTRINGC7_9600_62_63
00007B  main
00007B  @cinit1
00008D  @cinit2

Project Directory:
    C:\Users\Jorge Luis Silva C\MPLABXProjects\RX.X\

Project Files:
    main.c                                                  [18-mar-17 00:57  CRC=9C85D618]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h  [12-nov-13 14:35  CRC=81334808]

Source signature=9EEC6628

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F877A 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
