ÀÄRX
   ÃÄMAIN  0/127  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄRF_INT_EN  0/14  Ram=0
   ³  ÃÄRF_CONFIG_SPI  0/30  Ram=0
   ³  ÃÄRF_CONFIG  0/499  Ram=2
   ³  ÃÄRF_ON  0/51  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄ@PSTRINGC7_9600_62_63  0/90  Ram=4
   ÀÄIntRB0  0/101  Ram=1
      ÃÄRF_RECEIVE  0/144  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  (Inline)  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÀÄRF_RECEIVE  0/144  Ram=5
