004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     porta
008     PSP_DATA
00B     INTCON
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C.0   interRF
02C.1   RCVNW
02D-02E noRF
02F     DATA_N_SND
030     DATA_N_RCV
031-038 RF_DATA
039     RF_DIR
03A     @TRIS_C
03B     RF_CONFIG.canal
03B     MAIN.@SCRATCH1
03C     RF_CONFIG.dir
03C     @delay_ms1.P1
03F     int_RB0.ret1
040     @PRINTF_D_9600_62_63.P1
040     @PRINTF_U_9600_62_63.P2
040     RF_RECEIVE.i
040     @PSTRINGC7_9600_62_63.@SCRATCH1
041     @PRINTF_D_9600_62_63.P1
041     RF_RECEIVE.mas
041     @PRINTF_U_9600_62_63.P1
041     @PSTRINGC7_9600_62_63.@SCRATCH2
042     RF_RECEIVE.estado
042     @PSTRINGC7_9600_62_63.@SCRATCH3
042     @PRINTF_D_9600_62_63.@SCRATCH1
043     RF_RECEIVE.@SCRATCH1
043     @PSTRINGC7_9600_62_63.@SCRATCH4
043     @PRINTF_D_9600_62_63.@SCRATCH2
044     RF_RECEIVE.@SCRATCH2
044     @PRINTF_D_9600_62_63.@SCRATCH3
045     @PRINTF_D_9600_62_63.@SCRATCH4
046     @DIV88.P1
047     @DIV88.P1
048     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085     TRISA
086     TRISB
087     TRISC
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  @PSTRINGC7_9600_62_63
0000A7  RF_RECEIVE
000137  @DIV88
00014C  @PRINTF_D_9600_62_63
0001A7  int_RB0
000202  @PRINTF_U_9600_62_63
000259  @const653.call
00025C  @const670.call
00025F  @const675.call
000267  @delay_ms1
00027C  RF_INT_EN
00028A  RF_CONFIG_SPI
0002A8  RF_CONFIG
00049B  RF_ON
0004CE  MAIN
0004CE  @cinit1
0004E5  @cinit2

Project Directory:
    E:\script sensores\RX.X\

Project Files:
    main.c                                                  [19-mar-17 20:00  CRC=7602F9F6]
    16F877A.h                                               [12-nov-13 14:35  CRC=81334808]
    lib_rf2gh4_10.h                                         [16-nov-12 15:43  CRC=1518DDEA]

Source signature=2167FDD2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F877A 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
