004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     porta
00B     INTCON
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B.0   interRF
02B.1   RCVNW
02C-02D noRF
02E     DATA_N_SND
02F     DATA_N_RCV
030-037 RF_DATA
038     RF_DIR
039     @TRIS_C
03A     RF_CONFIG.canal
03A     MAIN.@SCRATCH1
03A     @PSTRINGC7_9600_62_63.@SCRATCH1
03B     @delay_ms1.P1
03B     RF_CONFIG.dir
03B     @PSTRINGC7_9600_62_63.@SCRATCH2
03C     @PSTRINGC7_9600_62_63.@SCRATCH3
03D     @PSTRINGC7_9600_62_63.@SCRATCH4
03E     IntRB0.ret1
03F     RF_RECEIVE.i
03F     @PRINTF_U_9600_62_63.P1
040     @PRINTF_U_9600_62_63.P1
040     RF_RECEIVE.mas
041     RF_RECEIVE.estado
041     @DIV88.P1
042     @DIV88.P1
042     RF_RECEIVE.@SCRATCH1
043     RF_RECEIVE.@SCRATCH2
043     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085     TRISA
086     TRISB
087     TRISC
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  RF_RECEIVE
0000DF  @DIV88
0000F4  IntRB0
000116  @PRINTF_U_9600_62_63
000159  @const656.call
000161  @delay_ms1
000176  RF_INT_EN
000184  RF_CONFIG_SPI
0001A2  RF_CONFIG
000395  RF_ON
0003C8  @PSTRINGC7_9600_62_63
000422  @cinit1
000422  MAIN
000446  @cinit2

Project Directory:
    E:\script sensores\RX.X\

Project Files:
    main.c                                                  [02-abr-17 12:26  CRC=DE49849F]
    16F886.h                                                [12-nov-13 14:35  CRC=E3D32390]
    lib_rf2gh4_10.h                                         [02-abr-17 13:35  CRC=1518DDEA]

Source signature=EC4E6403

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F886 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
