004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     porta
006     portb
008     PSP_DATA
00B     INTCON
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027.0   interRF
027.1   RCVNW
028-029 noRF
02A     DATA_N_SND
02B     DATA_N_RCV
02C-033 RF_DATA
034     RF_DIR
035     @TRIS_C
036     MAIN.ret2
037     RF_SEND.i
037     @delay_ms1.P1
037     RF_CONFIG.canal
038     RF_SEND.estado
038     RF_CONFIG.dir
039     RF_SEND.@SCRATCH1
03A     RF_SEND.@SCRATCH2
03B     int_RB0.ret1
03C     RF_RECEIVE.i
03D     RF_RECEIVE.mas
03E     RF_RECEIVE.estado
03F     RF_RECEIVE.@SCRATCH1
040     RF_RECEIVE.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085     TRISA
086     TRISB
087     TRISC
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  RF_RECEIVE
0000BF  int_RB0
0000D4  RF_INT_EN
0000E2  RF_CONFIG_SPI
000100  RF_CONFIG
0002F3  @delay_ms1
000308  RF_ON
00033B  RF_SEND
000541  MAIN
000541  @cinit1
000550  @cinit2

Project Directory:
    C:\Users\Jorge Luis Silva C\MPLABXProjects\TXX.X\

Project Files:
    main.c                                                  [17-mar-17 23:34  CRC=EEC9219B]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h  [12-nov-13 14:35  CRC=81334808]
    lib_rf2gh4_10.h                                         [16-nov-12 15:43  CRC=1518DDEA]

Source signature=9A2E2577

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F877A 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
